Linguagem de programação, léxica e sintática

Para entendermos sobre lexica e sintatica numa linguagem de programação, vamos precisar de:
    • Uma linguagem de programação: regras léxicas e sintáticas para se escrever o programa
    • Uma IDE: software para editar e testar o programa
    • Um compilador: software para transformar o código fonte em código objeto
    • Um gerador de código ou máquina virtual: software que permite que o programa seja executado


Linguagem de programação
    *   É um conjunto de regras léxicas (ortografia) e sintáticas (gramática) para se escrever programas.

Léxica
    *   Diz respeito à correção das palavras "isoladas" (ortografia).

Exemplo (Português):                                   Linguagem de programação:
cachorro (correto) - caxorro (incorreto)               main (correto) - maim (incorreto)

Sintática
    *   Diz respeito à correção das sentenças (gramática).

Exemplo (Português):                                                             Linguagem de programação:
O cachorro está com fome (correto) - A cachorro está com fome (incorreto)        x = 2 + y; (correto) - x = + 2 y; (incorreto)


Linguagem de programação
    
Exemplos de linguagens de programação:
C, Pascal, C++, Java, C#, Python, Ruby, PHP, JavaScript, etc.

Exemplo de um programa:
    Suponha um programa que solicita do usuário dois números e depois mostra a média aritmética deles.

  +-----------------------------+
  | Digite o primeiro numero: 3 |
  | Digite o segundo numero: 6  |
  | Media = 4.5                 |
  +-----------------------------+


          Solução em linguagem C:                            Solução em linguagem C++:
+--------------------------------------------+    +--------------------------------------------+
|#include <stdio.h>                          |    |#include <stdio.h>;                         |
|                                            |    |using namespace std;                        |
|int main(){                                 |    |                                            |
|                                            |    |int main(){                                 |
|    double x, y, media;                     |    |    double x, y, media;                     |
|                                            |    |                                            |
|    printf("Digite o primeiro numero: ");   |    |    cout <<"Digite o primeiro numero: ";    |
|    scanf("%lf", &x);                       |    |    cin >> x;                               |
|    printf("Digite o segundo numero: ");    |    |    cout <<"Digite o primeiro numero: ";    |
|    scanf("%lf", &y);                       |    |    cin >> y;                               |
|                                            |    |                                            |
|    media = (x + y)/ 2.0;                   |    |    media = (x + y)/ 2.0;                   |
|                                            |    |                                            |
|    printf("Media = %.1f\n", media);        |    |    cout <<"Media = " << media << endl;     |
|   return 0;                                |    |    return 0;                               |
|}                                           |    |}                                           |
+--------------------------------------------+    +--------------------------------------------+

Solução em linguagem C#:                                         Solução em linguagem Java:
+---------------------------------------------------------+    +-----------------------------------------------------------+
|using System;                                            |    |import java.util.Scanner;                                  |
|                                                         |    |                                                           |
|namespace programa{                                      |    |public class Main{                                         |
|    class Program{                                       |    |    public static void main(String[] args){                |                  |
|        static void Main(String[] args){                 |    |         Scanner sc = new Scanner(System.in){              |
|            double x, y, media;                          |    |         double x, y, media;                               |
|            Console.Write("Digite o primeiro numero: "); |    |         System.out.println("Digite o primeiro numero: "); |
|            x = double.Parse(Console.ReadLine());        |    |         x = sc.nextInt();                                 |
|            Console.Write("Digite o segundo numero: ");  |    |         System.out.println("Digite o primeiro numero: "); |
|            y = double.Parse(Console.ReadLine());        |    |         y = sc.nextInt();                                 |
|                                                         |    |                                                           |
|            media = (x + y)/ 2.0;                        |    |         media = (x + y)/ 2.0;                             |
|                                                         |    |                                                           |
|            Console.Write("Media = %.1f\n" + media);     |    |         System.out.println("Media = " + media);           |
|        }                                                |    |         sc.close();                                       |
|    }                                                    |    |    }                                                      |
|}                                                        |    |}                                                          |
+---------------------------------------------------------+    +-----------------------------------------------------------+

Resumo da aula
    • Linguagem: conjunto de regras léxicas e sintáticas para se escrever um programa
        • Léxica = ortografia. Palavras isoladas.
        • Sintática = gramática. Sentença como um todo.

    • Exemplos de linguagens: C, Pascal, C++, Java, C#, Python, Ruby, PHP, JavaScript, etc.
    • Exemplo de códigos feitos em linguagem C, C++, C# e Java

