
O que é Java?
    • Linguagem de programação (regras sintáticas) 
    • Plataforma de desenvolvimento e execução
        • Bibliotecas (API) 
        • Ambientes de execução


Histórico
    • Problemas resolvidos e motivo de seu sucesso: 
        • Ponteiros / gerenciamento de memória
        • Portabilidade falha: reescrever parte do código ao mudar de SO
        • Utilização em dispositivos diversos
        • Custo

    • Criada pela Sun Microsystems no meio da década de 1990
    • Adquirida pela Oracle Corporation em 2010


Aspectos notáveis
    • Código compilado para bytecode e executado em máquina virtual (JVM) 
    • Portável, segura, robusta
    • Roda em vários tipos de dispositivos
    • Domina o mercado corporativo desde o fim do século 20
    • Padrão Android por muitos anos


Edições
    • Java ME - Java Micro Edition - dispositivos embarcados e móveis - IoT
        • http://www.oracle.com/technetwork/java/javame
    • Java SE - Java Standard Edition - core - desktop e servidores
        • http://www.oracle.com/technetwork/java/javase
    • Java EE - Java Enterprise Edition - aplicações corporativas
        • http://www.oracle.com/technetwork/java/javaee


Plataforma Java SE
    • Documentação
        • https://docs.oracle.com/en/java/javase/


Plataforma Java SE
    • JVM - Java Virtual Machine
    • Máquina virtual do Java - necessário para executar sistemas Java


Compilação e interpretação
    • Linguagens compiladas: C, C++
    • Linguagens interpretadas: PHP, JavaScript • Linguagens pré-compiladas + máquina virtual: Java, C


                +----------------------------------------+
                |#include<iostream>                      |  
                |int main(){                             | 
                |                                        |
                |    double x, y, media;                 | 
                |                                        |
                |    cout <<"Primeiro numero: ";         |
                |    cin >> x;                           |
                |    cout <<"Segundo numero: ";          |
                |    cin >> y;                           | +-------------------------+
                |                                        | | Talvez haja necessidade |
                |    media = (x + y) / 2.0;              | | de adaptações.          |
                |    cout <<"Media = " << media << end;  | +-------------------------+
                |}                                       |  /
                +----------------------------------------+ /
                      /              |                 \  /
                     /               |                  \/
                    /                |                   \
+-------------------------+ +-------------------------+ +-------------------------+
| Executável para windows | | Executável para Mac OS  | |  Executável para Linux  |
+-------------------------+ +-------------------------+ +-------------------------+
+-------------------------+ +-------------------------+ +-------------------------+
|         WINDOWS         | |         MAC OS          | |          LINUX          |
+-------------------------+ +-------------------------+ +-------------------------+
+-------------------------+ +-------------------------+ +-------------------------+
|        Hardware         | |         Hardware        | |         Hardware        |
+-------------------------+ +-------------------------+ +-------------------------+
        Compilador 1               Compilador 2                  Compilador 3


+----------------------------------------+
|<?php                                   |  
|int main(){                             |
|                                        |
|    print "Primeiro numero: ";          |
|    $x = trim(fgets(STDIN));            |
|    cout <<"Segundo numero: ";          |      
|    $x = trim(fgets(STDIN));            |           JVM ("plaform agnostic")
|                                        |         +-----------------------+
|    $media = (x + y) / 2.0;             |>>>>>>>> |       Bytecode        |
|    print "Media =  $media"          ;  |         +-----------------------+
|}                                       |          /            |        \  
+----------------------------------------+         /             |         \
                                                  /              |          \  
                                                 /               |           \
                                                /                |            \
                                    +------------------+ +--------------+ +----------------+
                                    | JVM para windows | | JVM para MAC | | JVM para Linux |
                                    +------------------+ +--------------+ +----------------+
                                    +------------------+ +--------------+ +----------------+
                                    |      WINDOWS     | |   MAC OS     | |      LINUX     |
                                    +------------------+ +--------------+ +----------------+
                                    +------------------+ +--------------+ +----------------+
                                    |   Hardware       | |   Hardware   | |    Hardware    |
                                    +------------------+ +--------------+ +----------------+




+--------------------------------------------+
| package course;                            |                          +----------------------------+
| public class Program{                      |   Compilação             |           Bytecode         |
|    public static void main(String[] args){ | >>>>>>>>>>>>>>           | Intepretação intermediaria |
|       System.out.println("Hello World.");  |    Compilador            +----------------------------+
|    }                                       |                                        |
| }                                          |          Compilação just-in-time (JIT) |  Java Virtual Machine
+--------------------------------------------+        Mais rápido que a interpretação |          (JVM)
                                                                                      |
                                                                                      |
                                                                                      V
                                                                        +----------------------------+
                                                                        |      Código de Máquina     |
                                                                        +----------------------------+