
Uma aplicação é composta por classes...
+-----------------------------+
|  +---------+  +---------+   | 
|  | Classes |  | Classes |   |
|  +---------+  +---------+   |
+-----------------------------+


packages = agrupamento lógico de classes relacionadas
+------------------------------------------------------------------------------------------------+
|+-----------------------------+  +-----------------------------+ +-----------------------------+|
||          Entities           |  |           Services          | |       Repositories          ||
||  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   ||
||  | Classes |  | Classes |   |  |  | Classes |  | Classes |   | |  | Classes |  | Classes |   ||
||  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   ||
|+-----------------------------+  +-----------------------------+ +-----------------------------+|
+------------------------------------------------------------------------------------------------+



Módulo (Java 9+) = agrupamento lógico de pacotes relacionadas
Runtime = agrupamento físico
+------------------------------------------------------------------------------------------------------+
|+----------------------------------------------------------------------------------------------------+|
||                                               Financial                                            ||
||  +-----------------------------+  +-----------------------------+ +-----------------------------+  ||
||  |          Entities           |  |           Services          | |       Repositories          |  ||
||  |  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   |  ||
||  |  | Classes |  | Classes |   |  |  | Classes |  | Classes |   | |  | Classes |  | Classes |   |  ||
||  |  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   |  ||
||  +-----------------------------+  +-----------------------------+ +-----------------------------+  ||
||                                                                                                    ||
|+----------------------------------------------------------------------------------------------------+|
|                                                                                                      |
|+----------------------------------------------------------------------------------------------------+|
||                                               Graphics                                             ||
||  +-----------------------------+  +-----------------------------+ +-----------------------------+  ||
||  |          Graphics 3D        |  |           Graphics 2D       | |         Utilities           |  ||
||  |  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   |  ||
||  |  | Classes |  | Classes |   |  |  | Classes |  | Classes |   | |  | Classes |  | Classes |   |  ||
||  |  +---------+  +---------+   |  |  +---------+  +---------+   | |  +---------+  +---------+   |  ||
||  +-----------------------------+  +-----------------------------+ +-----------------------------+  ||
||                                                                                                    ||
|+----------------------------------------------------------------------------------------------------+|
+------------------------------------------------------------------------------------------------------+

Aplicação = Agrupamento de módulos relacionados
+----------------------------------------------------------------------------------------------------+
|                                Sistema de Comércio eletronico                                      |
|  +-----------------------------+  +-----------------------------+ +-----------------------------+  |
|  |                             |  |                             | |                             |  |
|  |          Financial          |  |           Graphics          | |          Clients            |  |
|  |                             |  |                             | |                             |  |
|  |                             |  |                             | |                             |  |
|  +-----------------------------+  +-----------------------------+ +-----------------------------+  |
+----------------------------------------------------------------------------------------------------+
